# Copyright (c) 2013 Permeance Technologies. All rights reserved.
# 
# This file is part of Properties Viewer.
# 
# Properties Viewer is free software: you can redistribute it and/or modify it under the terms of
# the GNU General Public License as published by the Free Software Foundation, either
# version 3 of the License, or (at your option) any later version.
# 
# Properties Viewer is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY;
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
# 
# You should have received a copy of the GNU General Public License along with Properties
# Viewer. If not, see <http://www.gnu.org/licenses/>.

name=properties-helper
module-group-id=au.com.permeance.utility
module-incremental-version=1
tags=
short-description=In Browser Properties Viewer
long-description=Provides a portlet to search system and portal properties and view full values.
change-log=
page-url=http://www.permeance.com.au
author=Chun Ho, Permeance Technologies
licenses=LGPL
security-manager-enabled=true

portal-dependency-jars=\
  commons-logging.jar,\
  commons-io.jar,\
  commons-lang.jar,\
  util-java.jar,\
  util-taglib.jar,\
  util-bridges.jar,\
  jstl-api.jar,\
  jstl-impl.jar,\
  log4j.jar,\
  slf4j-api.jar

portal-dependency-tlds=\
  aui.tld,\
  liferay-portlet-ext.tld,\
  liferay-portlet.tld,\
  liferay-ui.tld,\
  liferay-util.tld,\
  fmt.tld,\
  c.tld
  
security-manager-get-bean-property=\
com.liferay.portal.util.PortalUtil,\
com.liferay.portal.kernel.util.PropsUtil,\
com.liferay.portal.kernel.servlet.DirectRequestDispatcherFactoryUtil,\
com.liferay.portal.kernel.util.HtmlUtil,\
com.liferay.portal.kernel.util.LocaleUtil,\
com.liferay.portal.kernel.language.LanguageUtil,\
com.liferay.portal.kernel.language.UnicodeLanguageUtil,\
com.liferay.portal.kernel.util.FriendlyURLNormalizerUtil

security-manager-class-loader-reference-ids=\
portal